[DEFAULT]

# Comma separated list of directories to watch
dirs=/tmp

# Instead of looking for files with world-writable permissions, specifiy a
# permissions mask. Files with permissions matching the mask will cause alerts
# to be sent.
# perms_mask=077

# Set up inotify watches recursively, instead of just on the top level
# directory. This has the benefit of unearthing more potential vulnerabilities,
# but also causes a lot of false positives.
recursive=False

# If the archive_path option is set, when TmpWatcher sends alerts about a file,
# it will *attempt* to copy the file off to the path specified before it is
# removed by whatever process created it. This allows the file to be analyzed
# at a later time, which may provide more insight as to what application
# created the file and what kind of information it contains.
#archive_path=/var/snap/tmpwatcher/current/archive/

# A syslog server connection information. Warnings regarding o+w files will
# sent to the syslog server.
syslog_port=514
syslog_server=127.0.0.1
protocol=udp

# A log file for TmpWatcher. If omitted, all output will be sent to stdout
log_file=/var/snap/tmpwatcher/current/tmpwatcher.log

# Set stdout explicitly to true. If log_file is not set, output will be sent
# to stdout regardless of this setting.
# stdout=True

# Turn on debug logging for TmpWatcher.
debug=False
